
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/Students?createTableIfNoExists=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
